NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@devconnector.ycasz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GITHUB_TOKEN=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
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=mgBxGoLAySo4TTXslaLVtHsRtoiPgE4G
FILE_UPLOAD_MAXSIZE=1000000
FILE_UPLOAD_PATH=./public/uploads
JWT_SECRET=HanTrinh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=7a37d029d0c05f
SMTP_PASSWORD=de034e271d584c
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamperAdmin